<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.job-tracker</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__APP_ROOT__/macos/start-job-tracker.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__APP_ROOT__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PORT</key>
    <string>3100</string>
    <key>JOB_TRACKER_HOST</key>
    <string>127.0.0.1</string>
    <key>NODE_ENV</key>
    <string>production</string>
    <key>JOB_TRACKER_DB_PATH</key>
    <string>__APP_ROOT__/data/job-tracker.sqlite</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/job-tracker.log</string>

  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/job-tracker-error.log</string>

  <key>ProcessType</key>
  <string>Background</string>

  <key>ThrottleInterval</key>
  <integer>10</integer>
</dict>
</plist>
